abstract class Madlibs
{
    string template;
    string str1;
    string str2;
    string str3;
    string str4;
    string str5;
    string str6;
    string str7;
    string str8;
    
    public void createtemplate(string template)
    { 
        this.template = template; 
    }
    public void insert(string str1, string str2, string str3, string str4, string str5, string str6,string str7,string str8)
    {
        this.str1 = str1;
        this.str2 = str2;
        this.str3 = str3;
        this.str4 = str4;
        this.str5 = str5;
        this.str6 = str6;
        this.str7 = str7;
        this.str8 = str8;
    }
    public void insert(string str1, string str2, string str3, string str4, string str5, string str6)
    {
        this.str1 = str1;
        this.str2 = str2;
        this.str3 = str3;
        this.str4 = str4;
        this.str5 = str5;
        this.str6 = str6;
    }
    public void insert(string str1, string str2, string str3, string str4)
    {
        this.str1 = str1;
        this.str2 = str2;
        this.str3 = str3;
        this.str4 = str4;
    }
}
class Love : Madlibs
{
        public string template1 = "Once upon a time, in a ___[1]___ far away, there lived a ___[2]___ named ___[3]___. " +
            "One sunny day, while strolling through the ___[4]___, they stumbled upon a ___[5]___." +
            "\r\n\r\nTheir eyes met, and in that moment, they knew they had found their ___[6]___.";
        string template2 = "In the bustling streets of ___[1]___, amidst the crowd, there stood a ___[2]___ named ___[3]___. " +
            "One rainy evening, while seeking shelter in a cozy ___[4]___, they crossed paths with a ___[5]___." +
            "\r\n\r\nTheir laughter echoed in the air, and in that instant, they felt a spark of ___[6]___.\r\n\r\n\r\n\r\n\r\n\r\n\r\n";
       
    }
class any :Madlibs
    {

    }
